{
	"name": "trello-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server/server.js",
		"server": "npm start --prefix server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run start --prefix server\" \"npm run client\"",
		"import": "npm run import --prefix server",
		"truncate": "npm run truncate --prefix server"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^6.0.0"
	}
}
